{
  "private": true,
  "name": "protoo-test",
  "scripts": {
    "lint": "eslint -c .eslintrc.js test.js",
    "test": "tap --bail --color --reporter=spec test.js"
  },
  "dependencies": {
    "tap": "^12.1.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
