{
  "name": "protoo",
  "version": "0.1.0",
  "description": "Fast and powerful Node.js/IO.js based framework for building realtime applications",
  "main": "lib/protoo.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc/protoo.git"
  },
  "keywords": [
    "protoo",
    "webrtc"
  ],
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibc/protoo/issues"
  },
  "homepage": "https://github.com/ibc/protoo",
  "engines": {
    "node": "~0.10.32"
  },
  "dependencies": {
    "debug": "~2.1.1",
    "path-to-regexp": "^1.0.3",
    "utils-merge": "^1.0.0",
    "websocket": "~1.0.17"
  },
  "devDependencies": {
    "eventcollector": "^0.1.4",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-filelog": "^0.4.1",
    "gulp-jshint": "^1.9.2",
    "gulp-nodeunit-runner": "^0.2.2",
    "jshint-stylish": "^1.0.0",
    "nodeunit": "~0.9.0"
  }
}
