{
  "name": "protoo-server",
  "version": "3.0.3",
  "description": "protoo Node.js server module",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "homepage": "https://protoojs.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibc/protoo.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.4"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js lib"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "random-number": "^0.0.9",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
